iframe {
  border: 0;
}


.embed-container {position: relative; padding-bottom: 50%; height: 0; overflow: hidden;}
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100% !important; height: 100% !important;}


.twitter {
  max-width: 100%;
  .twitter-tweet {
    width: 300px;
    @media only screen and (max-width : 640px) {
        width: inherit !important;
    }
  }
}

.instagram {
  padding-bottom: 30%;
  max-width: 20%;

  @media only screen and (max-width : 1200px) {
      padding-bottom: 60%;
      max-width: 50%;
  }
  @media only screen and (max-width : 640px) {
      padding-bottom: 130%;
      max-width: 100%;
  }
}

.vine {
  padding-bottom: 25%;
  max-width: 25%;

  @media only screen and (max-width : 1200px) {
      padding-bottom: 50%;
      max-width: 50%;
  }
  @media only screen and (max-width : 640px) {
      padding-bottom: 100%;
      max-width: 100%;
  }
}

.vimeo {

  max-width: 100%;
  iframe {
    width: 640px;
    height: 360px;
  }

  @media only screen and (max-width : 640px) {
      iframe {
        width: inherit;
        height: inherit;
      }
  }
}

.dumpert {

  max-width: 100%;
  iframe {
    width: 640px;
    height: 360px;
  }

  @media only screen and (max-width : 640px) {
      iframe {
        width: inherit;
        height: inherit;
      }
  }
}


.twitch {

  iframe {
    width: 640px;
    height: 360px;
  }

  @media only screen and (max-width : 640px) {
      iframe {
        width: inherit;
        height: inherit;
      }
  }
}



//esto deberia ir en el theme
.topic .posts .content iframe, .topic .posts .content .img-responsive, .topic .posts .content object {
  max-width: 100%;
}

.topic .content video {
    max-width: 100%;
    @media only screen and (max-width : 640px) {
      width: 100%;
      height: 100%;
    }
}
